# tracing-jdbcdslog-snippets

./: .project  pom.xml
src/main/java/tracing/jdbcdslog/example1/: MysqlConnection.java
src/main/resources/tracing/jdbcdslog/example3/: create-schema.sql
src/test/java/tracing/jdbcdslog/example1/: ClientIT.java
src/test/java/tracing/jdbcdslog/example2/: ClientIT.java
src/test/java/tracing/jdbcdslog/example3/: ClientIT.java  MyAtomikosDataSourceBean.java  MyAtomikosXAConnectionFactory.java  Reflections.java
src/test/resources/tracing/jdbcdslog/example2/: log4j.properties
